# Tests

./: alarms.csv  pom.xml  testFile.txt  testFile_out.txt
src/main/java/com/udemy/lesson8/: Lesson8.java  lesson8_1.java
src/main/java/pageObject/: ChallengingDOM.java  Checkboxes.java  DownloaderPage.java  DragAndDrop.java  Hover.java  LoginPage.java  MainPage.java  SecurePage.java  UploaderPage.java
src/main/java/ua/hillel/Files/: FilesClass.java  ParseAlarms.java
src/main/java/ua/hillel/lesson10/: Poker.java  PokerMachine.java  ProductPage.java  ProductStatus.java  ProductTest.java  SFTest.java  StaticFinal.java
src/main/java/ua/hillel/lesson10_1/: LoggerTry.java  Patient.java  PatientStatus.java  PatientTest.java
src/main/java/ua/hillel/lesson11/: ExceptionTestTryCatch.java  Exceptions.java  ExceptionsTest.java  TryCatch.java
src/main/java/ua/hillel/lesson14/: ArrayListEx.java  HashSetEx.java  LinkedHashSet.java  LinkedList.java  TreeSetEx.java
src/main/java/ua/hillel/lesson15/: HashMapsEx.java  Homework01.java  Homework02.java  Homework03.java  LinkedHashMapEx.java  shoppingMap.java
src/main/java/ua/hillel/lesson7/: Android.java  Dog.java  Filming.java  Kodak.java  Lesson7.java  Listening.java  Mobile.java  iphone.java
src/main/java/ua/hillel/lesson7_1/: Calculator.java  ComplexCalculations.java  ComplexCalculator.java  Homework.java  SimpleCalculator.java
src/main/java/ua/hillel/lesson9/: Calculator.java  ComplexCalculations.java  ComplexCalculator.java  Homework.java  SimpleCalculator.java
src/main/java/ua/hillel/lesson9_1/: Calculator.java  Child.java  EngineeringCalculator.java  Homework8.java  Mobile.java  Parent.java  SimpleCalculator.java  Test.java
src/main/java/ua/hillel/rest/: Order.java  RestCreateOrder.java  RestCreateUser.java  User.java
src/test/java/ua/hillel/mvn/maven/: JavaTest.java
src/test/java/ua/hillel/mvn/restTests/: JsonRestTest.java  NewRestTest.java  RestApiTest.java  RestApiTestStore.java  SerRestTest.java
src/test/java/ua/hillel/mvn/selenide/: SelenideTest.java
src/test/java/ua/hillel/mvn/testNg/: HomeworkDependedTest.java  HomeworkLogIn.java  HomeworkThirdTest.java  TestLesson19.java
src/test/java/ua/hillel/mvn/wdManager/: BaseTest.java  wdManager.java  wdManagerTest.java
src/test/java/ua/hillel/mvn/wdManager/lesson21/: Homework01.java  Homework02.java  Homework03.java
src/test/java/ua/hillel/mvn/wdManager/lesson22/: Homework1.java  Homework2.java  Homework3.java  Lesson22.java  RozetkaTest.java
src/test/java/ua/hillel/mvn/wdManager/lesson26/: CheckboxesPageTest.java  DragAndDropTest.java  HoverPageTest.java  LoginPageTest.java  NewChallengingDOMTest.java
src/test/java/ua/hillel/mvn/wdManager/lesson28/: DownloadAndUploadTest.java
src/test/resources/: DependedTest.xml  HomeworkThirdTest.xml  login.xml  testingHomework.xml  testng.xml
